<html>
  <head>
    <title>Demos - Elm Playground</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/components/site.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
    <style>
      body {
        background: #eee;
      }
      .helpers.with-top-gap {
        margin-top: 5rem;
      }
      .helpers-with-top-gap.small {
        margin-top: 3rem
      }
      .helpers.rounded {
        border-radius: 5px;
      }
      .helpers.fit {
        max-width: 100%;
      }
      .helpers.fit.smaller {
        max-width: 90%;
      }
      .helpers.centered {
        text-align: center;
      }
      .helpers.padded {
        padding: 1em;
      }
      .helpers.bordered {
        border: 1px solid #eee;
      }
      .helpers.boxed {
        background: #fff;
        margin-top: 1rem;
        margin-bottom: 1rem;
      }
      .helpers.with-shadow {
        box-shadow: 0 0 5px #eee;
      }
      .helpers.with-shadow.big {
        box-shadow: 0 0 10px #d5d5d5;
      }
    </style>
  </head>
  <body>

    <div class="container">
      <div class="row helpers with-top-gap centered">
        <h3>
          Demos - Elm Playground
        </h3>
        <p>
          Back to repository:
          <a href="https://github.com/maciejsmolinski/elm-playground" target="_blank">
            https://github.com/maciejsmolinski/elm-playground
          </a>
        </p>
      </div>

      <div class="row helpers with-top-gap">

        <div class="four columns helpers rounded bordered centered padded boxed with-shadow big">
          <img style="max-height: 140px" src="https://cdn.pbrd.co/images/2jOEmm9Z.gif" class="helpers fit smaller with-shadow rounded" alt="Match Events">
          <p class="helpers with-top-gap small">
            Match Events <br><br>
            <a href="match-events/index.html" class="button button-primary">OPEN</a>
          </p>
        </div>

        <div class="four columns helpers rounded bordered centered padded boxed with-shadow big">
          <img style="max-height: 140px" src="https://cdn.pbrd.co/images/2dcPR5Z8.gif" class="helpers fit smaller with-shadow rounded" alt="Random Users Demo">
          <p class="helpers with-top-gap small">
            Random Users <br><br>
            <a href="randomuser/index.html" class="button button-primary">OPEN</a>
          </p>
        </div>

        <div class="four columns helpers rounded bordered centered padded boxed with-shadow big">
          <img style="max-height: 140px" src="https://cdn.pbrd.co/images/2deeSDdY.gif" class="helpers fit smaller with-shadow rounded" alt="Simple Todo List Demo">
          <p class="helpers with-top-gap small">
            Simple Todo List <br><br>
            <a href="todo/index.html" class="button button-primary">OPEN</a>
          </p>
        </div>

      </div>

    </div>
  </body>
</html>
